NVCC					= nvcc

NVCC_FLAGS		= -arch=sm_35 $(OPTIONS) -Xptxas="-v" #--ptx 
ARCH_LDFLAGS = -lcudart -L$(CUDA_PATH)/lib64 -fopenmp
ARCH_LINKER 	= $(ARCH_COMPILER_CPP)

ifeq ($(DEBUG), yes)
  NVCC_FLAGS += -G
else
  NVCC_FLAGS += -O3
endif

CUDA_SRC   			= $(wildcard $(KERNELS)/*.cu)
CUDA_SRC  		 += $(wildcard $(ARCH_DIR)/$(KERNELS)/*.cu)
CUDA_SRC_CLEAN  = $(subst $(ARCH_DIR)/,,$(CUDA_SRC))
OBJS 			 			= $(patsubst %.cu, $(ARCH_BUILD_DIR)/%.o, $(CUDA_SRC_CLEAN))

$(ARCH_BUILD_DIR)/%.o: %.cu Makefile
	$(NVCC) -Xcompiler "-O3 -fopenmp $(OPTIONS)" $(NVCC_FLAGS) -c $< -o $@

$(ARCH_BUILD_DIR)/%.o: $(ARCH_DIR)/%.cu Makefile
	$(NVCC) -Xcompiler "-O3 -fopenmp $(OPTIONS)" $(NVCC_FLAGS) -c $< -o $@

